<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@500&display=swap" rel="stylesheet"> 
  <style>
    :root {
      --primary: #5E454B;
      --pastel-green: #CEE5D0;
      --pastel-beige: #F3F0D7;
    }

    .center {
      text-align: center;
    }

    .justify {
      text-align: justify;
    }

    a {
      color: var(--primary);
      transition: .3s;
    }
    a:hover {
      opacity: 60%;
    }

    hr {
      border-color: var(--primary);
    }

    body {
      font-family: 'Kaisei HarunoUmi', serif;
      font-weight: 500;
      padding: 0 30px;
      color: var(--primary);
      background-color: var(--pastel-green);
    }

    .container {
      font-size: 1.3em;
      max-width: 580px;
      padding: 50px 20px;
      margin: 80px auto;
      background-color: var(--pastel-beige);
      border-radius: 50px;
      -webkit-box-shadow: 5px 3px 20px var(--primary);
      -moz-box-shadow: 5px 3px 20px var(--primary);
      box-shadow: 5px 3px 20px var(--primary);
    }

    .img-profile {
      width: 200px;
      border-radius: 50%;
      border: 5px solid var(--primary);
    }

    .bio-wrapper {
      text-align: left;
    }

    @media only screen and (max-width: 768px) {
      .container {
        font-size: 1.1em;
        padding: 50px 18px;
      }
    }
  </style>
</head>

<body>
  <div class="container center">
    <img src="profile.jpg" alt="foto profil" class="img-profile"/>
    <div class="bio-wrapper">
      <h2 class="center">Halo, nama saya Abdul..</h2>
      <p class="justify">Saya adalah seorang yang sedang menekuni bidang programming, terutama di bidang web programming. Saya memiliki ketertarikan pada programming sejak 3 tahun lalu (ketika duduk di kelas 2 SMK).</p>
      <hr/>
      <h4>Berikut biodata saya :</h4>
      <ul>
        <li>Nama lengkap : Abdul Malik</li>
        <li>Umur : 18 Tahun</li>
        <li>Tempat tinggal : Jakarta, Indonesia</li>
        <li>Hobi : Membaca, Badminton</li>
      </ul>
      <hr/>
      <h4>Mengenal lebih dekat dengan saya :</h4>
      <ul>
        <li>Email : <a target="_blank" href="mailto:malik301002@gmail.com">malik301002@gmail.com</a></li>
        <li>Telegram : <a target="_blank" href="https://t.me/duuuuul/">@duuuuul</a></li>
        <li>Facebook : <a target="_blank" href="https://facebook.com/abdul.malikfath.5/">Abdul Malik</a></li>
        <li>Instagram : <a target="_blank" href="https://instagram.com/unrspgt/">@unrspgt</a></li>
        <li>GitHub : <a target="_blank" href="https://github.com/abdulmalikk/">@abdulmalikk</a></li>
      </ul>
    </div>
  </div>
</body>

</html>
