<!-- Abdul Malik -->
<!-- Tugas 14 JCC - VueRouter -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdul Malik - Tugas 14 JCC</title>
  </head>

  <body>
    <div id="app">
      <h1>Belajar Vue Router</h1>

      <router-link to="/">Home</router-link>
      <router-link to="/halaman1">Halaman 1</router-link>
      <router-link to="/halaman2">Halaman 2</router-link>
      <router-link to="/halaman3">Halaman 3</router-link>

      <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
      const Home = { template: '<div>Home</div>' };
      const Component1 = { template: '<div>Ini Halaman 1</div>' };
      const Component2 = { template: '<div>Ini Halaman 2</div>' };
      const Component3 = { template: '<div>Ini Halaman 3</div>' };

      const routes = [
        { path: '/home', component: Home, alias: '/' },
        { path: '/halaman1', component: Component1 },
        { path: '/halaman2', component: Component2, meta: { login: true } },
        {
          path: '/halaman3',
          component: Component3,
          meta: { login: true, admin: true },
        },
        { path: '*', redirect: '/' },
      ];

      const router = new VueRouter({ routes });

      router.beforeEach((to, from, next) => {
        if (to.matched.some((record) => record.meta.login)) {
          let auth = true;
          if (!auth) {
            alert('Anda harus login terlebih dahulu!');
            next(false);
          } else {
            if (to.matched.some((record) => record.meta.admin)) {
              let admin = true;
              if (!admin) {
                alert('Halaman ini hanya dapat diakses oleh admin!');
                next(false);
              } else {
                next();
                alert('Berhasil masuk!');
              }
            } else {
              next();
              alert('Berhasil masuk!');
            }
          }
        } else {
          next();
        }
      });

      var vm = new Vue({
        el: '#app',
        router,
      });
    </script>
  </body>
</html>
